{
  "CacheDuration": 10,
  "thingServiceEndpoint": "http://192.168.10.40:8001",
  "ConnectionStrings": {
    "StatusDb":
      "Server=192.168.11.162;Database=SPI-StatusDb;Username=postgres;Password=spi@ti17"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
